[gd_scene load_steps=3 format=3 uid="uid://dp47j53hfitm7"]

[ext_resource type="Texture2D" uid="uid://v1qig1t0annd" path="res://GUI/player_hud/image/gui-health.png" id="1_0m4f1"]
[ext_resource type="Script" path="res://GUI/player_hud/heart_gui.gd" id="1_r2sie"]

[node name="heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r2sie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0m4f1")
centered = false
hframes = 7
vframes = 2
